# rest-grpc-poc1

./: .gitignore  pom.xml
grpc-stub/: pom.xml
grpc-stub/src/main/java/com/stub/: GrpcServerApplication.java
grpc-stub/src/main/java/com/stub/protoclass/: StudentGrpc.java  StudentModelGRPC.java
grpc-stub/src/main/java/com/stub/service/: StudentGrpcServiceImpl.java
grpc-stub/src/main/resources/proto/: studentdata.proto
rest-grpc-client/: pom.xml
rest-grpc-client/src/main/java/com/rest/grpc/: MainApplication.java  RestTemplateConfig.java
rest-grpc-client/src/main/java/com/rest/grpc/controller/: AppController.java
rest-grpc-client/src/main/java/com/rest/grpc/model/: Student.java
rest-grpc-client/src/main/java/com/rest/grpc/service/: StudentGrpcService.java  StudentGrpcServiceImpl.java  StudentRestService.java  StudentRestServiceImpl.java
